spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.url=jdbc:derby://localhost:1527/usersDb;create=true
